+font('proximanova-regular', 'proximanova-regular-webfont')
+font('proximanova-bold', 'proximanova-bold-webfont')
+font('proximanova-semibold', 'proximanova-semibold-webfont')
+font('proximanova-light', 'proximanova-light-webfont')
+font('proximanovat-thin', 'proximanovat-thin-webfont')

=reg
  font-family: 'proximanova-regular', Arial, sans-serif
=bold
  font-family: 'proximanova-bold', Arial, sans-serif
=semi
  font-family: 'proximanova-semibold', Arial, sans-serif
=light
  font-family: 'proximanova-light', Arial, sans-serif
=thin
  font-family: 'proximanovat-thin', Arial, sans-serif





body
  background: #FFF
  line-height: 1.4
  font-size: 16px
  +light
  color: $c-text
  +no-scroll
  background-color: $black
  +sm
    font-size: 14px

.out
  overflow-x: hidden
  &--fullpage
    overflow: hidden
    width: 100%
    height: 100vh
    +cover

img
  max-width: 100%

// .is-animated
//   &[data-loaded="true"]
//     animation: fadeIn .4s

.overflow-hidden
  overflow: hidden
  padding-right: 1px

.icon
  display: inline-block

.logo
  +flex(center, center)
  width: 182px
  height: $header-height
  +lg
    width: 70px
    height: auto
  &.is-red
    background-color: #b80a00

.copy
  font-size: $fz-md
  text-transform: uppercase
  color: rgba($white, .5)
  +thin

.scroll-down
  text-align: center
  &__title
    text-transform: uppercase
    color: rgba($white, .5)
    font-size: $fz-md
    +thin
  &__btn
    display: inline-block
  &__mouse
    display: block
    position: relative
    border: 2px solid rgba($white, .5)
    height: 45px
    width: 26px
    border-radius: 25px
    +before
      width: 5px
      height: 5px
      display: inline-block
      background-color: rgba($white, .5)
      border-radius: 50%
      position: absolute
      top: 8px
      left: 50%
      transform: translate(-50%, 0)
  &__arr
    display: inline-block
    position: relative
    height: 25px
    width: 26px
    margin-bottom: 15px
    +before
      display: inline-block
      +icon-arrow(15, 15, 2, rgba($white, .5), -45)
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, 0) rotate(-45deg)
      animation-name: scrollDown
      animation-duration: 1s
      animation-iteration-count: infinite
    +after
      @extend .scroll-down__arr::before
      top: 10px
      animation-duration: 1s
      animation-delay: .1s
      animation-iteration-count: infinite

.btn
  display: inline-block
  background-color: transparent
  text-align: center
  text-transform: uppercase
  color: $white
  border: 1px solid  $white
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 30px
  padding-right: 30px
  +tr(background-color .3s, border-color .3s)
  +hover
    background-color: $red
    border-color: $red

.line-sm
  height: 45px
  width: 1px
  background-color: $white
  display: inline-block

.btn-link
  font-size: $fz-sm
  text-decoration: underline
  color: $white
  +light
  text-transform: uppercase
  +hover
    text-decoration: none

@keyframes scrollDown
  0%
    opacity: 0.3
  50%
    opacity: 1
  100%
    opacity: 0.3

// @keyframes fadeIn
//   0%
//     opacity: 0
//   100%
//     opacity: 1

.fadeInBottom
  animation-name: fadeInBottom

@keyframes fadeInBottom
  0%
    opacity: 0
    transform: translate(0, 30px)
  100%
    opacity: 1
    transform: translate(0, 0)
