h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  +css-lock(25, 36, 576, 1199, font-size)
  color: $black
  +reg
  line-height: 1.2
  text-transform: uppercase
  strong
    +bold
    color: $red
  &--white
    color: $white
  &--bold
    +bold

.h1, h1
  font-size: 36px
  color: $white
  +bold
  line-height: 1.2
  text-transform: uppercase  
  small
    +light
  &--text
    color: $c-text
  &--ttn
    text-transform: none

.h2, h2
  text-transform: uppercase
  color: $white
  +bold
  font-size: 60px
  line-height: 1
  +css-lock(40, 60, 576, 1199, font-size)

  &--md
    +css-lock(28, 48, 576, 1199, font-size)
  &--ttn
    text-transform: none

.h2-subttl
  font-size: 32px
  +thin
  color: $white
  line-height: 1.2
  +css-lock(24, 32, 576, 1199, font-size)

.h3, h3
  +bold
  +css-lock(28, 38, 576, 1199, font-size)
  line-height: 1
  &--blue
    color: $blue
  &--ttu
    text-transform: uppercase
  &--md
    +css-lock(26, 36, 576, 1199, font-size)
  &--light
    +light
  &--sm
    +bold
    text-transform: uppercase
    +css-lock(18, 21, 576, 1199, font-size)
  &--ttn
    text-transform: none

.h3-subttl
  font-size: 21px
  color: $black
  text-transform: uppercase
  +light
  +css-lock(18, 21, 576, 1199, font-size)
  line-height: 1

.h4, h4
  text-transform: uppercase
  +light
  color: $white
  font-size: 18px
  line-height: 1.2
  +sm
    font-size: $fz

  &--blue
    color: $blue
  &--ttn
    text-transform: none
  &--lg
    +bold
    +css-lock(21, 26, 576, 1199, font-size)
  &--md
    +reg
    +css-lock(21, 24, 576, 1199, font-size)
  &--black
    color: $black

.h5, h5
  font-size: 16px
  +bold
  text-transform: uppercase
  line-height: 1.2
  &--white
    color: $white
  &--ttn
    text-transform: none

.h6, h6

.text
  font-size: $fz
  text-align: justify
  +light
  color: $c-text
  +md
    font-size: $fz-md
  &--thin
    +thin
  &--gray
    color: $gray
    strong
      color: $c-text
  &--white
    color: $white
  &--left
    text-align: left
  &--ttu
    text-transform: uppercase

.title-under
  position: relative
  padding-bottom: 30px
  +after
    border-bottom: 1px solid  $red
    width: 50px
    left: 50%
    transform: translate(-50%, 0)
    bottom: 0
    position: absolute
  +before
    border-bottom: 1px solid  $red
    width: 100px
    left: 50%
    transform: translate(-50%, 0)
    bottom: 8px
    position: absolute

  &--sm
    padding-bottom: 15px
    +before
      display: none
    +after
      width: 80px
  &--left
    +after
      transform: translate(0, 0)
      left: 0
  &--xs
    padding-bottom: 10px
    +before
      display: none
    +after
      left: 0
      transform: translate(0, 0)
      width: 20px

.title-lines
  @extend .title-under
  padding: 0
  height: 9px
  margin-bottom: calc(var(--main-padding-md, 25px) / 2)
