$c-text: #191919
$black: #000
$white: #fff
$red: #b9282e

$blue: #183b77
$blue-light: #1981c5
$blue-lighten: #36c0e2

$gray-light: #ececf2
$gray: #939598
$gray-dark: #626262
$c-border: #d7d7d7

$green: #7ac143
$orange: #f8991d

$white-transp: rgba(#fff, .15)

$header-height: 97px
$header-height-mob: 45px
$subnav-height: 54px

$left-1: percentage(380/1920)
$left-2: percentage(850/1920)
$left-3: percentage(1370/1920)

$width-1: percentage(380/1920)
$width-2: percentage(470/1920)
$width-3: percentage(520/1920)
$width-4: percentage(550/1920)

$fz-md: 14px
$fz-sm: 12px

$aside-width: 375px
$aside-width-mobile: 280px

\:root
  --section-padding: 40px

+md
  \:root
    --section-padding: 30px