.catalog-item
  --main-color: #{$black}
  +flex()
  position: relative
  padding: 30px
  +tr(background-color .3s, box-shadow .3s)
  +xl
    padding-left: 15px
    padding-right: 15px
  +hover
    background-color: $white
    box-shadow: 0 0 15px $black
    
  +md
    display: block
  &__icons
    display: block
    +sm
      background: $white
      border-top: 1px solid $c-border
      padding-top: 15px
      border-bottom: 1px solid $c-border
  &__img
    width: 40%
    display: block
    +xl
      width: 25%
    +lg
      width: 30%
    +md
      width: 150px
      height: 100px
      position: absolute
      top: 30px
      left: 0
    +xs
      width: 100px
  &__content
    flex-grow: 1
    display: block
    
  &__title
    margin-bottom: 35px
    display: block
    +md
      // margin-bottom: 25px
      padding-left: 150px
    +xs
      padding-left: 100px

  &.is-gray
    --main-color: #{$gray}
  &.is-blue-light
    --main-color: #{$blue-light}
  &.is-blue-lighten
    --main-color: #{$blue-lighten}
  &.is-green
    --main-color: #{$green}
  &.is-orange
    --main-color: #{$orange}
  &.is-red
    --main-color: #{$red}

.characteristics
  +flex(space-between, normal, row, wrap)
  &__item
    text-align: center
    margin-left: 7px
    margin-right: 7px
    +sm
      width: calc(33.33333% - 14px)
      margin-bottom: 15px
    +xss
      width: calc(50% - 14px)
  &__icon
    margin-bottom: 10px
    .icon
      font-size: 34px
      fill: var(--main-color)
  &__item-title
    text-transform: uppercase
    +light
    font-size: $fz-sm
    max-width: 82px
    margin-left: auto
    margin-right: auto
    color: $black
    margin-bottom: 10px
  &__rating
    text-align: center
    color: $white
    background-color: var(--main-color)
    padding: 4px 4px 3px
    +light
    font-size: $fz-sm
    .icon
      fill: $white
      font-size: $fz-sm
      position: relative
      top: .2em