.cols
  +flex()
  left: $left-1-fucked-up
  position: relative
  &__wrap
    overflow: hidden

  &__col
    position: relative
    padding-right: 100px
  &__col-1
    // left: $left-1-fucked-up
    width: $width-2-fucked-up
  &__col-2
    // left: $left-2-fucked-up
    width: $width-3-fucked-up
  &__col-3
    // left: $left-3-fucked-up
    width: $width-4-fucked-up