.footer
  background-color: $white
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 10px
  padding-right: 10px
  +flex(center, center)
  color: $gray-dark
  +xs
    display: block
  &__copy
    text-transform: uppercase
    font-size: $fz-md
    margin-right: 20px
    +xs
      margin-bottom: 10px

  &--gray
    background-color: $gray-lightest
    