.fullpage
  overflow: hidden
  &__nav
    position: fixed
    right: 0
    display: inline-block
    top: 50%
    transform: translate(0, -50%)
    +xs
      display: none
    a
      color: rgba($white, .5)
      padding-top: 10px
      padding-bottom: 10px
      +light
      font-size: 0
      line-height: 14px
      position: relative
      display: block
      text-align: right
      +tr(color .3s)
      &.is-active
        color: $white
        font-size: 11px
        +after
          width: 53px
      +hover
        color: $white
        font-size: 11px
        +after
          width: 53px
      +after
        height: 1px
        background-color: currentColor
        width: 30px
        display: inline-block
        vertical-align: super
        margin-left: 10px
        +tr(width .3s)

  
.fullpage-section
  height: 100vh
  padding-top: $header-height
  +cover
  position: relative
  +flex(center, center, column)
  +md
    padding-bottom: 50px
  +xs
    // justify-content: space-between
    padding-bottom: 185px
  &__descr
    position: relative
    width: 100%
    +xs
      margin-bottom: 15px
    div
      color: $white
      text-transform: uppercase
      +css-lock(16, 30, 576, 1199, font-size)
      position: absolute
      transform: translate(0, -100%)
      +bold
      +xs
        position: static
        text-align: center
        font-size: 24px
        transform: translate(0, 0)
      &:nth-child(1)
        left: $left-1
      &:nth-child(2)
        left: $left-2
      &:nth-child(3)
        left: $left-3
  &__copy
    position: absolute
    bottom: 30px
    right: 30px
    +md
      right: 0
      width: 100%
      text-align: center
    +xs
      // position: static
  &__block
    position: relative
    z-index: 1
    text-align: center
    +flex(flex-start, center, column)
    
    .line-sm
      margin-bottom: 25px
  &__block-bottom
    position: absolute
    bottom: 185px
    +xs
      position: static
  &__scroll
    position: absolute
    bottom: 30px
    +md
      bottom: 70px
    +xs
      // position: static



.lines
  +coverdiv
  top: $header-height
  z-index: 0
  overflow: hidden
  +xs
    display: none

.line
  position: absolute
  border-right: 1px solid $white-transp
  top: 0
  bottom: 0
  &:nth-child(1)
    left: $left-1
  &:nth-child(2)
    left: $left-2
  &:nth-child(3)
    left: $left-3

.letters
  position: relative
  width: 100%
  z-index: 0
  +xs
    display: none

.letter
  font-size: 550px
  +css-lock(300, 550, 576, 1199, font-size)
  color: rgba($white, .2)
  text-transform: uppercase
  +bold
  line-height: .8
  position: absolute
  transform: translate(0, -50%)
  overflow: hidden
  span
    display: inline-block
    transform: translate(-40%, 0)
  &:nth-child(1)
    left: $left-1
  &:nth-child(2)
    left: $left-2
  &:nth-child(3)
    left: $left-3