.hero
  +cover
  min-height: 50vh
  padding-top: $header-height
  +flex(center, center)
  position: relative
  opacity: 0
  +before
    +coverdiv
    background-color: rgba($black, .4)
    z-index: 0
  +lg
    padding-top: $header-height-mob
  &__block
    text-align: center
    position: relative
    z-index: 1
  &__title
    margin-bottom: 10px
    opacity: 0
  &__breadcrumbs
    opacity: 0
