.nav
  li
    display: inline-block
    margin-left: 5%
    margin-right: 5%
    +xl
      margin-left: 4%
      margin-right: 4%
    +lg
      display: block
      margin-left: 0
      margin-right: 0
      margin-top: 15px
      margin-bottom: 15px
  a
    text-transform: uppercase
    color: $white
    +semi
    font-size: 16px
    +lg
      font-size: 21px