.news
  +sm
    margin-left: calc(0px - var(--main-padding))
    margin-right: calc(0px - var(--main-padding))
  &__items
    margin-bottom: calc(var(--main-padding-md)/2)
  &__btn
    text-align: center


.news-item
  --news-item-margin: 20px
  --news-item-padding-vertical: 125px
  --news-item-padding-horizontal: 50px
  +flex()
  background-color: $black
  +xl
    --news-item-margin: 15px
    --news-item-padding-vertical: 100px
    --news-item-padding-horizontal: 40px
  +lg
    --news-item-padding-vertical: 80px
    --news-item-padding-horizontal: 30px
  +sm
    --news-item-padding-vertical: 30px
    flex-direction: column
  +xs
    --news-item-padding-vertical: 20px
    --news-item-padding-horizontal: 15px
    --news-item-margin: 10px
  &__img, 
  &__content
    width: 50%
    +flex(center, normal, column)
    +sm
      width: auto
  &__img
    +cover
    background-color: $gray
    +sm
      padding-top: 30%
      order: 0
    +xs
      padding-top: 50%
  &__title
    margin-bottom: var(--news-item-margin)
  &__text
    margin-bottom: var(--news-item-margin)
    max-height: 70px
  &__content
    padding: var(--news-item-padding-vertical) var(--news-item-padding-horizontal)
    +sm
      order: 1

  &--red
    background-color: $red-accent