.section
  position: relative
  background-color: $white
  padding-top: var(--section-padding-lg)
  padding-bottom: var(--section-padding)
  &__block
    position: relative
    left: $left-1
    width: calc(100% - #{$left-1})
    padding-right: var(--section-padding-md)
  &__title
    margin-bottom: 35px

  &--gray
    background-color: $gray-lightest
  &--bg
    +cover
  &--oil
    padding-top: 30%
    padding-bottom: 10%
  
.section-block
  position: relative
  z-index: 1
  padding-bottom: 25px
  &__article
    padding-left: 25px
    margin-bottom: 80px
    p
      margin-bottom: 25px
  &__img-right
    position: absolute
    top: 2em
    right: var(--section-padding-md)
    bottom: 0
    z-index: 2
    width: 38%
    +cover