.social
  li
    display: inline-block
    margin-left: 3px
    margin-right: 3px
    +lg
      display: inline-block
      margin-left: 3px
      margin-right: 3px
      &:first-child
        a
          border: 1px solid  $white
  a
    +flex(center, center)
    border: 1px solid  $white
    font-size: 15px
    color: $white
    height: 23px
    width: 23px
    // padding: 0px 7px
    padding: 0
    text-align: center
    +tr(border-color .3s, background-color .3s)
    +hover
      border-color: $red
    .icon
      fill: currentColor