.textarea
  position: relative
  color: $gray
  textarea
    width: 100%
    color: inherit
    font-size: $fz-sm
    border: 1px solid  $gray-light
    // min-height: 45px
    height: 45px
    padding: 10px 12px
    resize: none

  &--lg
    textarea
      border: 0
      border-bottom: 1px solid  $gray
      padding: 5px 0
      text-transform: uppercase
      height: 35px